src/org/simpleviewergallerydownloader/gallery.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="simpleviewerGallery">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="image" />
			</xs:sequence>
			<xs:attribute name="backgroundImagePath" use="required" />
			<xs:attribute name="enableRightClickOpen" use="required"
				type="xs:boolean" />
			<xs:attribute name="frameColor" use="required" type="xs:NMTOKEN" />
			<xs:attribute name="frameWidth" use="required" type="xs:integer" />
			<xs:attribute name="imagePath" use="required" />
			<xs:attribute name="maxImageHeight" use="required" type="xs:integer" />
			<xs:attribute name="maxImageWidth" use="required" type="xs:integer" />
			<xs:attribute name="navPosition" use="required" type="xs:NCName" />
			<xs:attribute name="stagePadding" use="required" type="xs:integer" />
			<xs:attribute name="textColor" use="required" type="xs:NMTOKEN" />
			<xs:attribute name="thumbPath" use="required" />
			<xs:attribute name="thumbnailColumns" use="required"
				type="xs:integer" />
			<xs:attribute name="thumbnailRows" use="required" type="xs:integer" />
			<xs:attribute name="title" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="image">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="filename" />
				<xs:element ref="caption" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="filename" type="xs:string" />
	<xs:element name="caption" type="xs:string" />

</xs:schema>
